# Java_RetrofitTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kim9212/ex79retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim9212/ex79retrofittest/: BoardItem.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kim9212/ex79retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
