apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kim9212.ex79retrofittest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//레트로핏은 자바 1.8버전(8)을 사용할수있도록 옵션설정..이건외워야할정도




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit2 library 추가 [ 단, Retrofit2는 자바 1.8버전을 사용할 수 있도록 옵션설정 필요 ]
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //레트로핏을 GSON library와 같이 사용
    implementation 'com.google.code.gson:gson:2.8.6'

    //GSON을 이용하여 응답결과를 Java의 객체로 자동으로 변환하도록..할때 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




}
