<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reult"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json from net"
        android:onClick="clickbtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json from path"
        android:onClick="clickbtn2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method"
        android:onClick="clickbtn3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method by path"
        android:onClick="clickbtn4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method by map"
        android:onClick="clickbtn5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST TEST"
        android:onClick="clickbtn6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST method by members"
        android:onClick="clickbtn7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json array"
        android:onClick="clickbtn8"/>
    <!--    다른서버서 정보가져오기-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json array"
        android:onClick="clickbtn9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json array"
        android:onClick="clickbtn10"/>









</LinearLayout>